{
  "name": "laboratorio-11",
  "version": "1.0.0",
  "description": "Laboratorio 11",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karen-baltazar/TC2005B.401-Laboratorios.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Ana Karen López Baltazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karen-baltazar/TC2005B.401-Laboratorios/issues"
  },
  "homepage": "https://github.com/karen-baltazar/TC2005B.401-Laboratorios#readme"
}
